{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/core/common/utils",
    "ui": "@/core/ui",
    "lib": "@/core/common",
    "hooks": "@/core/common/hooks"
  },
  "iconLibrary": "lucide"
}
